#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <layout_shift.dtsi>

// ===================================================================
//  roBa keymap - Onishi Layout (大西配列) for JIS environment
// ===================================================================
//  - OS: JIS layout (Mac / Windows両対応)
//  - Layout-shift JIS は常時ON (state is persistent)
//  - &kpls : Layout-aware key press (JISでズレる記号系で使用)
//  - &kp   : 文字・純粋な修飾キーはそのまま
//  - Mac/Win切替: Karabiner-Elements側で吸収するためkeymap側は単一構成
// ===================================================================

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kpls DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kpls EQUAL>;
            key-positions = <24 25>;
        };

        rightclick {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ===========================================================
        // Layer 0: 大西配列 (Onishi) - default
        //   Q L U , .       F W R Y P
        //   E I A O -   :   K T N S H
        //   Z X C V /       G D M J B
        // ===========================================================
        default_layer {
            bindings = 
&kp Q             &kp L         &kp U         &kpls COMMA           &kpls PERIOD                                           &kp F          &kp W  &lt 5 R  &kp Y  &kp P
&kp E             &kp I         &kp A         &kp O                 &kpls MINUS  &mkp MB1                  &kpls PLUS       &kp K          &kp T  &kp N    &kp S  &kp H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                 &kpls SLASH  &kp LANG2                 &kp LANG1        &kp G          &kp D  &kp M    &kp J  &kp B
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 TAB  &lt 2 SPACE  &lt_to_layer_0 3 ESC      &kp BACKSPACE    &lt 1 ENTER                          &kp RIGHT_SHIFT
            >;
        };

        // ===========================================================
        // Layer 1: FUNCTION
        // ===========================================================
        FUNCTION {
            bindings = 
&trans  &trans  &trans  &trans  &trans                                  &kp F1      &kp F2  &kp F3                &kp F4         &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13             &kp F6      &kp F7  &kp F8                &kp F9         &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &kp LC(LA(DELETE))  &kp KP_NUM  &trans  &kp LC(LS(NUMBER_4))  &kp LG(LS(S))  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans              &trans                                                   &kp F11
            >;
        };

        // ===========================================================
        // Layer 2: NUM (記号類はすべて &kpls でJIS補正)
        // ===========================================================
        NUM {
            bindings = 
&kpls MINUS                 &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kpls PLUS                                                       &kpls QUESTION      &kpls AMPERSAND      &kpls TILDE       &kpls LEFT_PARENTHESIS  &kpls RIGHT_PARENTHESIS
&kpls SLASH                 &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kpls ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kpls SEMICOLON    &kpls EXCLAMATION   &kpls AT_SIGN        &kpls HASH        &kpls DOLLAR            &kpls PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kpls PERIOD    &kpls EQUAL                  &kpls UNDERSCORE   &kpls LEFT_BRACKET  &kpls RIGHT_BRACKET  &kpls LEFT_BRACE  &kpls RIGHT_BRACE       &kpls BACKSLASH
&trans                      &kp KP_N0        &trans           &trans           &trans          &trans                       &trans             &trans                                                                              &kpls PIPE
            >;
        };

        // ===========================================================
        // Layer 3: ARROW
        // ===========================================================
        ARROW {
            bindings = 
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;
        };

        // ===========================================================
        // Layer 4: MOUSE
        // ===========================================================
        MOUSE {
            bindings = 
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        // ===========================================================
        // Layer 5: SCROLL
        // ===========================================================
        SCROLL {
            bindings = 
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        // ===========================================================
        // Layer 6: BT
        // ===========================================================
        BT {
            bindings = 
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &tog_ls                                                 &bt BT_CLR_ALL
            >;
        };
    };
};
