#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE     LS(N2)            // " (JISではShift+2)
#define JP_AMPERSAND  LS(N6)            // & (JISではShift+6)
#define JP_QUOTE      LS(N7)            // ' (JISではShift+7)
#define JP_LPAREN     LS(N8)            // ( (JISではShift+8)
#define JP_RPAREN     LS(N9)            // ) (JISではShift+9)
#define JP_EQUAL      LS(MINUS)         // = (JISではShift+-)
#define JP_PLUS       LS(SEMICOLON)     // + (JISではShift+;)
#define JP_ASTERISK   LS(SINGLE_QUOTE)  // * (JISではShift+:)
#define JP_COLON      SINGLE_QUOTE      // : (JISでは物理的な ' の位置)
#define JP_AT         LEFT_BRACKET      // @ (JISでは物理的な [ の位置)
#define JP_LBRACKET   RIGHT_BRACKET     // [ (JISでは物理的な ] の位置)
#define JP_RBRACKET   BACKSLASH         // ] (JISでは物理的な \ の位置)
#define JP_CARET      EQUAL             // ^ (JISでは物理的な = の位置)
#define JP_TILDE      LS(EQUAL)         // ~ (JISではShift+^)
#define JP_PIPE       LS(INT_YEN)      // | (JISの「¥」キー + Shift)
#define JP_UNDERSCORE LS(INT_RO)        // _ (JISではShift+ろ)
#define JP_YEN        INT_RO            // ¥ (JISでは「ろ」のキー)
#define JP_BACKQUOTE  LS(LEFT_BRACKET)  // ` (JISではShift+@)
#define JP_BACKSLASH   INT_YEN           // \ (JISの「¥」キー)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        rightclick {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };
    };

    macros {
        Mac_default: Mac_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &bt BT_SEL 0 &to 0>;
            label = "MAC_DEFAULT";
        };

        Win_default: Win_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &bt BT_SEL 1 &to 7>;
            label = "WIN_DEFAULT";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L         &kp U         &kp COMMA  &kp PERIOD                                 &kp F        &kp W  &lt 5 R  &kp Y  &kp P
&kp E             &kp I         &kp A         &kp O      &kp MINUS    &mkp MB1       &kp SEMICOLON  &kp K        &kp T  &kp N    &kp S  &kp H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp SLASH    &kp LANG2      &kp LANG1      &kp G        &kp D  &kp M    &kp J  &kp B
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 6 TAB  &lt 2 SPACE  &kp ESC        &kp BACKSPACE  &lt 1 ENTER                         &kp RIGHT_SHIFT
            >;
        };

        Mac_FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                  &kp F1  &kp F2  &kp F3                &kp F4         &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13             &kp F6  &kp F7  &kp F8                &kp F9         &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &kp LC(LA(DELETE))  &trans  &trans  &kp LC(LS(NUMBER_4))  &kp LG(LS(S))  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans              &trans                                               &kp F11
            >;
        };

        Mac_NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp QUESTION      &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &kp KP_N0        &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        Mac_ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;
        };

        MacMOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        MacSCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MacBT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        Win_default {
            bindings = <
&kp Q             &kp L         &kp U         &kp COMMA   &kp PERIOD                                  &kp F        &kp W  &lt 5 R  &kp Y  &kp P
&kp E             &kp I         &kp A         &kp O       &kp MINUS    &mkp MB1        &kp SEMICOLON  &kp K        &kp T  &kp N    &kp S  &kp H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V       &kp SLASH    &kp LANG2       &kp LANG1      &kp G        &kp D  &kp M    &kp J  &kp B
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 12 TAB  &lt 9 SPACE  &lt 10 ESC      &kp BACKSPACE  &lt 8 ENTER                         &kp RIGHT_SHIFT
            >;
        };

        Win_func {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                  &kp F1  &kp F2  &kp F3                &kp F4         &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13             &kp F6  &kp F7  &kp F8                &kp F9         &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &kp LC(LA(DELETE))  &trans  &trans  &kp LC(LS(NUMBER_4))  &kp LG(LS(S))  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans              &trans                                               &kp F11
            >;
        };

        Win_arrow {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp QUESTION      &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &kp KP_N0        &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        Win_cursor {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;
        };

        Win_mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        Win_BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
